# .env
NAGER_API_URL=https://date.nager.at/api/v3
COUNTRIESNOW_API_URL=https://countriesnow.space/api/v0.1
MONGODB_URI=mongodb+srv://asadillohdeveloper05_db_user:Asadilloh2004@cluster0.nxlhtvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

